# ignition-api-client-module

./: .gitignore  README.md  pom.xml
api-client-build/: license.html  pom.xml
api-client-client/: pom.xml
api-client-client/src/main/java/com/kyvislabs/api/client/client/: ClientHook.java
api-client-client/src/main/java/com/kyvislabs/api/client/client/scripting/: ScriptFunctionsScriptModule.java
api-client-common/: pom.xml
api-client-common/src/main/java/com/kyvislabs/api/client/common/exceptions/: APIException.java
api-client-common/src/main/java/com/kyvislabs/api/client/common/scripting/: AbstractScriptFunctionsScriptModule.java
api-client-designer/: pom.xml
api-client-designer/src/main/java/com/kyvislabs/api/client/designer/: DesignerHook.java
api-client-gateway/: pom.xml
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/: GatewayHook.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/api/: API.java  AuthType.java  Functions.java  Headers.java  ValueString.java  Variables.java  Webhooks.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/api/authentication/: AbstractAuthType.java  AuthTypeInterface.java  BasicAuth.java  Bearer.java  NoAuth.java  OAuth2.java  OAuth2Servlet.java  SessionAuth.java  TokenAuth.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/api/functions/: Actions.java  Body.java  Function.java  FunctionExecutor.java  HandlerVariableStore.java  Parameter.java  PyDictionaryVariableStore.java  ResponseFormat.java  Retry.java  Schedule.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/api/functions/actions/: Action.java  RunIf.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/api/functions/actions/actions/: FunctionAction.java  ScriptAction.java  StoreFileAction.java  StoreFileServlet.java  TagAction.java  VariableAction.java  WebhookAction.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/api/functions/actions/condition/: Case.java  Switch.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/api/functions/actions/runif/: Condition.java  StoreFileIdNotExists.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/api/functions/actions/tag/: Handler.java  RenameTag.java  Tag.java  TagActionProcessor.java  TagWriteHandler.java  UDT.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/api/interfaces/: ResponseHandler.java  ValueHandler.java  VariableStore.java  YamlParser.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/api/valuestring/: CommandString.java  ItemString.java  StaticString.java  ValueStringPart.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/api/valuestring/command/: ArrayCommand.java  ItemCommand.java  JsonPathCommand.java  ResponseCommand.java  ValueStringCommand.java  VariableCommand.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/api/valuestring/function/: LowerFunction.java  ReplaceFunction.java  SplitFunction.java  SubFunction.java  TagPathFunction.java  TrimFunction.java  UpperFunction.java  ValueStringFunction.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/api/webhooks/: Webhook.java  WebhookKey.java  WebhookServlet.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/database/: APICertificateRecord.java  APIFileRecord.java  APIRecord.java  APIVariableRecord.java  APIWebhookRecord.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/managers/: APIManager.java  CertificateManager.java  TagBuilder.java  TagManager.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/pages/: APICertificatesPanel.java  APIManagerPage.java  APIOAuth2Panel.java  APIRecordActionTable.java  APIVariablePanel.java  InlineSVGImage.java
api-client-gateway/src/main/java/com/kyvislabs/api/client/gateway/scripting/: ScriptFunctionsScriptModule.java
api-client-gateway/src/main/java/net/dongliu/requests/: AbstractResponse.java  BasicAuth.java  Cookie.java  DefaultSettings.java  Header.java  Headers.java  HttpConnInputStream.java  HttpHeaders.java  Interceptor.java  InterceptorChain.java  KeyStores.java  Methods.java  Parameter.java  Proxies.java  RawResponse.java  Request.java  RequestBuilder.java  Requests.java  Response.java  ResponseHandler.java  Session.java  StatusCodes.java  package-info.java
api-client-gateway/src/main/java/net/dongliu/requests/body/: BytesRequestBody.java  ContentTypes.java  FileRequestBody.java  FormRequestBody.java  InputStreamRequestBody.java  InputStreamSupplier.java  InputStreamSupplierRequestBody.java  JsonRequestBody.java  MultiPartRequestBody.java  Part.java  RequestBody.java  StringRequestBody.java  package-info.java
api-client-gateway/src/main/java/net/dongliu/requests/exception/: IllegalStatusException.java  KeyManagerLoadFailedException.java  RequestsException.java  TooManyRedirectsException.java  TrustManagerLoadFailedException.java
api-client-gateway/src/main/java/net/dongliu/requests/executor/: CookieJar.java  DefaultCookieJar.java  HttpExecutor.java  NopCookieJar.java  RequestExecutorFactory.java  SessionContext.java  URLConnectionExecutor.java  URLConnectionExecutorFactory.java  package-info.java
api-client-gateway/src/main/java/net/dongliu/requests/json/: FastJsonProcessor.java  GsonProcessor.java  JacksonProcessor.java  JsonLookup.java  JsonProcessor.java  JsonProcessorNotFoundException.java  TypeInfer.java  package-info.java
api-client-gateway/src/main/java/net/dongliu/requests/utils/: CookieDateUtil.java  Cookies.java  NopHostnameVerifier.java  SSLSocketFactories.java  URLUtils.java  package-info.java
api-client-gateway/src/main/resources/com/kyvislabs/api/client/gateway/database/: API.properties
api-client-gateway/src/main/resources/com/kyvislabs/api/client/gateway/pages/: APICertificatesPanel.html  APIOAuth2Panel.html  APIRecordActionTable.html  APIVariablePanel.html
(+2 files in other folders)
