invokeFunction.desc=Invokes an API function
invokeFunction.param.apiName=The name of the API to use
invokeFunction.param.functionName=The name of the function to execute
invokeFunction.param.functionParameters=A dictionary of parameters to pass into the function
invokeFunction.returns=Nothing
updateTag.desc=Updates a tag value
updateTag.param.tagPath=The path to the tag within the API tag provider. Do not include "[API]".
updateTag.param.value=The value to write
updateTag.returns=Nothing