MenuTitle=API
PageTitle=Configuration
Noun=API
Noun.Plural=APIs
API.MenuTitle=APIs
API.NoRows=No APIs configured
Name.Name=Name
Name.Desc=Name of the API
Enabled.Name=Enabled
Enabled.Desc=Whether or not the API is enabled
Status.Name=Status
Functions.Name=Functions
Webhooks.Name=Webhooks
Configuration.Name=Configuration YAML
Configuration.Desc=The configuration of the API
Variable.Link=variables
Variable.Title=Variables for "%s"
Variable.SaveButton=Save
Variable.ResetButton=Reset
OAuth2.Link=oauth2
OAuth2.Title=OAuth2 for "%s"
Certificate.Link=certificate
Certificate.Title=Certificate for "%s"
BackLink=Back to APIs